<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DataStream version="0.1">
    <PrimitiveType>points</PrimitiveType>
    <DataBindings>
        <Variable>
            <Name>i</Name>         
            <Type>int</Type>
        </Variable>          
        <Variable>
            <Name>j</Name>         
            <Type>int</Type>
        </Variable>                              
    </DataBindings>

    <CSVData>
        <Path>galParticles.csv</Path>
        <Headers>
            <Variable>              
                <Cols>0</Cols>
            </Variable>
            <Variable>              
                <Cols>1</Cols>
            </Variable>                     
        </Headers>
    </CSVData>
</DataStream>  
